products.graphql

directive @tag(name: String!) repeatable on
  | FIELD_DEFINITION
  | INTERFACE
  | OBJECT
  | UNION

"An object representing the products we sell."
type Product @key(fields: "id") {
    "Internal product ID for db mapping."
    id: ID!
    "Name of the product."
    name: String!
    "Short descriptions of the product."
    description: String!
    "The manufacturer of the product."
    brand: String!
    "The product's color."
    color: String!
    "The internal barcode for shipping and inventory logistics."
    ean: String! @tag(name: "private")
    "The price of the product in local currency."
    price: Price!
    "Promotion code to help generate more sales."
    promotionCode: String
}

extend type Price @key(fields: "id") {
    id: ID! @external
}

extend type Query {
    "Get a list of all products"
    products: [Product]
    "Get a single product."
    product(id: ID!): Product!
}